# ArizHomemade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arizhomemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arizhomemade/: MainActivity.kt
app/src/main/java/com/example/arizhomemade/activity/: BaruActivity.kt  DetailProdukActivity.kt  LoginActivity.kt  MasukActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/arizhomemade/adapter/: AdapterKeranjang.kt  AdapterProduk.kt  AdapterSlider.kt
app/src/main/java/com/example/arizhomemade/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/arizhomemade/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/example/arizhomemade/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/example/arizhomemade/model/: Produk.java  ResponModel.kt  UserModel.kt
app/src/main/java/com/example/arizhomemade/room/: DaoKeranjang.kt  MyDatabase.kt
app/src/main/java/com/example/arizhomemade/util/: Config.kt
app/src/main/res/drawable/: bg_btn_beli.xml  bg_btn_notif.xml  bg_penambahan.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_brightness_1_24_softred.xml  ic_baseline_business_24_orange.xml  ic_baseline_create_24.xml  ic_baseline_delete_24_orange.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_orange.xml  ic_baseline_help_outline_24_orange.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24_orange.xml  ic_baseline_mail_outline_24.xml  ic_baseline_notifications_active_24_orange.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_orange.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_register.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_keranjang.xml  item_produk.xml  item_slider.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arizhomemade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
